<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <style>
        label {
            display:inline-block;
            width:100px;
        }
        output {
            background-color:#CCFFCC;
            padding:1em;
        }
    </style>
    <title>JS PF project: Getallenreeksen</title>
</head>

<body>
    <article id="container">
        <h1>JS PF project: Getallenreeksen</h1>
        <p>Een oefening op het maken van lusstructuren</p>
        <section>
            <p>Vul een getal in en klik op de knop</p>
            <form name="frmGetallenreeksen" id="frmGetallenreeksen" method="get" action="">
                <p>
                    <label for="getal">getal 1</label>
                    <input type="text" name="getal1" id="getal1" size="10" />
                </p>
                <p>
                    <label for="getal2">getal 2</label>
                    <input type="text" name="getal2" id="getal2" size="10" />
                </p>                
                <p>
                    <label></label>
                    <button type="button" id="deKnop">Go</button>
                </p>
                <p>
                    <label>resultaat:</label>
                </p>
            </form>
        </section>
    </article>
    <div id="output"></div>
    <script>  
        // variabelen
        var elm_output = document.querySelector('#output'); 
        var elm_knop = document.querySelector('#deKnop');
        var elm_getal1 = document.querySelector('#getal1');
        var elm_getal2 = document.querySelector('#getal2');        
        // event handlers
        elm_knop.onclick = function() {
            num_getal1 = parseInt(elm_getal1.value);
            num_getal2 = parseInt(elm_getal2.value);            
            if (isNaN(num_getal1 || isNaN(num_getal2))) {
                console.log('Error. At least one input field does not contain a number.');
                alert('Error. At least one input field does not contain a number.');
            } else {
                elm_output.innerHTML = lussenMaar(num_getal1, num_getal2);                    
            }
        };
        // functies
        function lussenMaar(x, y) {
            // testfunctie voor iteraties
            console.log(x, y);
            var str_text = '<table style="width:100%">';
            var str_startRowTag = '<tr>';
            var str_endRowTag = '</tr>';
            var str_cellWidth = Math.round(100/x) + '';
            var str_tableCellStyle = 'style="width:' + str_cellWidth + '; text-align: right;"';
            for (var i=1; i<=x; i++) {
                str_text += str_startRowTag;
                if (i == 1) {
                    var str_startCellTag = '<th ';
                    var str_endCellTag = '</th>';
                } else {
                    str_startCellTag = '<td ';
                    str_endCellTag = '</td>';
                }
                str_startCellTag +=  str_tableCellStyle + '>';
                for (var j=1; j<=y; j++) {
                    var num_factor = i*j;
                    str_text += str_startCellTag + num_factor + str_endCellTag;
                }
                str_text += str_endRowTag;
            }
            str_text += '</table>';
            console.log(str_text);
            return str_text;
        };
    </script>
</body>

</html>
