<!DOCTYPE html>

<html lang="en">

  <head>
  <meta charset="utf-8" />
  <title>Test: Art Studio</title>
  <base href="." target="_blank"/>
  <meta name="keywords" content="Test : Art Studio"/>
  <meta name="author" content="Sven Croon"/>
  <meta name="description" content="Test: Art Studio"/>
  <link rel="stylesheet" type="text/css" href="css/artstudio.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- hoofdmenu -->
  <nav class="main_menu">
    <div class="wrapper cf">
      <h1>ArtStudio</h1>
      <ul>
        <li><a href="welcome.html">Welcome</a></li>
        <li><a href="artists.html">Artists</a></li>
        <li><a href="signin.html">Sign in</a></li>
        <li><a href="apply.html">Apply</a></li>
        <li><a href="z.html">Z</a></li>
      </ul>
    </div>
  </nav>
  </div>
  <!-- rechterkolom (zijbalk) -->
  <div class="wrapper">
    <div class="aside cf">
      <div class="feitenenweetjes cf">
        <h2>Feiten & weetjes</h2>
        <dl>
          <dt>geboren</dt>
          <dd>27 feb 1863</dd>
          <dt>overleden</dt>
          <dd>10 aug 1923</dd>
        </dl>
      </div>
      <div class="tags cf">
        <h2>Tags</h2>
        <form action="tags.php">
          <ul>
            <li><label for="realisme"><a href="realisme.html">Realisme</a></label>
                <input type="checkbox" name="realisme"></li>
            <li><label for="impressionisme"><a href="impressionisme.html">Impressionisme</a></label>
                <input type="checkbox" name="Impressionisme"></li>
            <li><label for="post-ipressionisme"><a href="postimpressionsime.html">Post-impressionisme</a></label>
                <input type="checkbox" name="Post-impressionisme"></li>
          </ul>
        </form>
      </div>
      <div class="anderewerken cf">
        <section>
          <h2>Andere werken</h2>
          <ul>
            <li><a href="img/sorolla/otra_marguerita.jpg"><img src="img/sorolla/otra_marguerita.jpg" alt="otra marguerita"/>otra marguerita</a></li>
            <li><a href="img/sorolla/joaquin sorolla.jpg"><img src="img/sorolla/joaquin sorolla.jpg" alt="joaquin sorolla"/>Joaquin Sorolla</a></li>
            <li><a href="img/sorolla/chicos_en_la_playa.jpg"><img src="img/sorolla/chicos_en_la_playa.jpg" alt="chicos_en_la_playa"/>chicos_en_la_playa</a></li>
            <li><a href="img/sorolla/la_bata_rosa.jpg"><img src="img/sorolla/la_bata_rosa.jpg" alt="la_bata_rosa"/>La bata rosa</a></li>
            <li><a href="img/sorolla/barkas.jpg"><img src="img/sorolla/barkas.jpg" alt="barkas"/>barkas</a></li>
            <li><a href="img/sorolla/La_vuelta_de_la_pesca.jpg"><img src="img/sorolla/La_vuelta_de_la_pesca.jpg" alt="La_vuelta_de_la_pesca"/>La vuelta de la pesca</a></li>
            <li><a href="img/sorolla/flores.jpg"><img src="img/sorolla/flores.jpg" alt="flores"/>Flores</a></li>
          </ul>
        </section>
      </div>
    </div>
    <!-- linkerkolom (main) -->
    <div class="inhoud">
      <main>
        <h1>Joaquin Sorolla y Bastida</h1>
        <h2>de meester van het licht</h2>
        <p>Joaquin Sorolla was een brilliant schilder die ondanks talloze tentoonstellingen in Europe en Amerika - 
           die grote aantallen bezoekers kregen - toch onvoldoende bekend is buiten zijn geboorteland Spanje.</p>
        <p>Sorolla was gespecialiseerd in portretten, landschappen en werken met een sociaal of historisch thema. 
           Zijn eerste grote succes was "Otra Marguerita", een sociaal realistisch werk naar een thema uit Faust. 
           Het toont het drama van vrouw die na een buitenechtelijke zwangerschap haar kind verstikte.</p>
        <img src="img/sorolla/triste_herensia.jpg" alt="Triste Herensia"/>
        <p>Zijn echte grote doorbraak kwam er met "Triste herensia" waar hij opnieuw een sociaal thema aansnijdt, 
           nl. de gevolgen van polio op de spaanse kinderbevolking.</p>
        <p>Zijn vroege werk kan gerekend worden tot het <em>realisme</em>, maar gaandeweg veranderde zijn stijl zich richting <em>impressionisme</em>, 
           maar werd het niet helemaal en ontwikkelde een eigen stijl. 
           Hij werkte dan vooral in de buitenlucht en schilderde talloze strandscene's aan de Middellands zee rond Valencia.</p>
        <p>Neem nu bijvoorbeeld het werk "Chicos en la playa" of "Después del baño", 
           daar zie je het schitterende kleurenpalet van Sorolla waarmee hij alle nuances van strand, de zee, de schittering van het licht vangt. 
           Hij was ongeëvenaard in het weergeven van schaduwen en lichtpartijen onder de felle mediterane zon.</p>
        <img src="img/sorolla/paseo_por_la_playa.jpg" alt="Paseo por la Playa"/>
        <p>Op het hoogtepunt van zijn carriëre was S. zeer productief en maakte enerzijds veel portretten (o.a. van koning Alfonso) en strandscenes, 
          in een stijl die <em>Luminisme</em> genoemd werd, door de meesterlijke weergave van licht en schaduw.<br/>
          De meeste auteurs plaatsen deze stijl onder het <em>post-impressionisme</em>, door het rijke kleurenpalet, de beweging en de vaag-realistische figuren.</p>
        <p>Hij was ook een zeer snel schetser, liet soms compleet na te tekenen en schilderde meteen, alles op het strand zelf.</p>
        <p>Hij was een goede vriend van de Amerikaanse portrettist <a href="https://en.wikipedia.org/wiki/John_Singer_Sargent">John Singer Sargent</a> 
           en bezocht hem meermaals in de USA en in Parijs. Zijn invloed valt af te leiden uit sommige portretten.</p>
      </main>
    </div>
  </div>
</body>

</html>
