<!DOCTYPE HTML>

<html>

<head>
    <meta charset='utf-8'>
    <title>Image Gallery</title>
    <link href='css/image_gallery.css' rel='stylesheet' media='all'>
    <script src='js/gallery_images.js' type='text/javascript'></script>
    <script src='js/image_gallery_versie3.js' type='text/javascript'></script>
</head>

<body>
    <div id='container'>
        <div id='noscript'>
            <h3>Probleem!</h3>
            Deze website gebruikt javascript: dit is momenteel afgezet in uw browser. <br>
            Activeer Javascript via het menu van uw browser en ververs de pagina.
        </div>
        <aside>
            <h1>Modern Art Image Gallery</h1>
            <!-- keuzelijst hier -->
        </aside>
        <div id="kader">
            <img id='plaatshouder' src='art/image_gallery.jpg' alt='image gallery'/>
        </div>
    </div>
</body>

</html>
