<!DOCTYPE HTML>

<html>

<head>
    <meta charset='utf-8'>
    <title>Image Gallery</title>
    <link href='css/image_gallery.css' rel='stylesheet' media='all'>
    <script src='js/image_gallery_versie1.js' type='text/javascript'></script>
</head>

<body>
    <div id='container'>
        <aside>
            <h1>Modern Art Image Gallery</h1>
            <ul>
                <li><a href='art/gerard_richter1.jpg' title='Gerhard Richter, Juni n° 527, 1983'>Gerard Richter</a></li>
                <li><a href='art/andrea_branzi.jpg' title='Andrea Branzi: design'>Andrea Branzi</a></li>
                <li><a href='art/eric_poitevin.jpg' title='Eric Poitevin, Sans titre, 2002'>Eric Poitevin</a></li>
                <li><a href='art/kendell_geers.jpg' title='Kendell Geers,  T.W. (I.N.R.I.), 1994'>Kendell Geers</a></li>
                <li><a href='art/julia_binfield1.jpg' title='Julia Binfield, Affiche Networks & system management Olivetti, 1993'>Julia Binfield</a></li>
            </ul>
        </aside>
        <div id="kader">
            <img id='plaatshouder' src='art/image_gallery.jpg' alt='image gallery'/>
        </div>
    </div>
</body>

</html>
