<!DOCTYPE HTML>

<html>

<head>
    <meta charset='utf-8'>
    <title>JS PF taak: deling</title>
    <style media='screen'>
        label {
            display:inline-block;
            width:100px;
        }
        div.vb {
            background-color:#CCFFCC;
            padding:1em;
        }
    </style>
</head>

<body>
    <h1>Javascript PF taak: Deling</h1>
    <h3>Opdracht: </h3>
    <ul>
        <li>Lees twee getallen in. Deel het grootste door het kleinste en toon het resultaat in het <em>output element</em>. </li>
        <li>ook negatieve getallen zijn toegelaten</li>
        <li>herinner de gebruiker er aan dat je niet mag delen door 0. Waarschuw de gebruiker  in een  <em>berichtenvenster</em></li>
        <li>we veronderstellen dat de input echt een getal is, <em>valideren</em> moet je nog niet doen</li>
    </ul>
    <h3>Geteste topics</h3>
    <ul>
        <li>programmatielogica : selectie</li>
    </ul>
    <h3>Oplossing: </h3>

    <form name='frmDeling' id='frmDeling' method='get' action=''>
        <p>
            <label for='getal1'>getal 1</label>
            <input type='text' name='getal1' id='getal1'>
        </p>
        <p>
            <label for='getal2'>getal 2</label>
            <input type='text' name='getal2' id='getal2'>
        </p>
        <p>
            <button type='button' id='deKnop'>Bereken deling</button>
        </p>
    </form> 

    <div class='vb' id='output'></div>
    <script>
        var elm_button = document.querySelector('#deKnop');
        elm_button.onclick = division;
        function division() {
            var num_number1 = parseInt(document.querySelector('#getal1').value);
            var num_number2 = parseInt(document.querySelector('#getal2').value);
            console.log(num_number1, num_number2);
            var elm_output = document.querySelector('#output');
            if (num_number1*num_number2 === 0) {
                console.log('Error: Division by zero. Input cannot be zero.');
                elm_output.innerHTML = 'Deling door 0 is niet toegelaten<br/>'
                                        + 'Kies 2 nieuwe getallen verschillend van 0.';
            } else {
                var num_teller = Math.max(num_number1, num_number2);
                var num_deler = Math.min(num_number1, num_number2);
                var num_quotient = num_teller / num_deler;
                console.log('resultaat van de deling: ' + num_teller + ' / ' + num_deler + ' = ' + num_quotient);
                elm_output.innerHTML = 'resultaat van de deling: ' + num_teller + ' / ' + num_deler + ' = ' + num_quotient;
            }
        }
    </script>
</body>

</html>
