<!DOCTYPE html>

<html>

<head>
  <title>Sven Croon</title>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0'>
  <!-- <base href='.' target='_blank'/> -->
  <meta name='keywords' content='Sven Croon'/>
  <meta name='author' content='Sven Croon'/>
  <meta name='description' content='HomePage Sven Croon'/>
  <link rel='stylesheet' type='text/css' href='css/memyselfandi.css'/>
  <!--[if lt IE 9]><script src="bower_components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Marmelad' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <nav>
      <h1 class='olonly'>hoofdmenu</h1>
      <ul class='work'>
        <li><a href='#work1'>work</a></li>
        <li><a href='#cv'>cv</a></li>
        <li><a href='#support'>support</a></li>
        <li><a href='#admin'>admin</a></li>
        <li><a href='#html'>html</a></li>
        <li><a href='#php'>php</a></li>
      </ul>
      <ul class='play'>
        <li><a href='#play1'>play</a></li>
        <li><a href='#sports'>sports</a></li>
        <li><a href='#music'>music</a></li>
        <li><a href='#gaming'>gaming</a></li>
        <li><a href='#photos'>photos</a></li>
        <li><a href='#family'>family</a></li>
      </ul>
    </nav>
  </header>
  <div class='video-bg'>
    <video autoplay loop muted>
      <source src='video/hello2.mp4' type='video/mp4'>
      <source src='video/hello.webm' type='video/webm'> 
      <source src='video/hello.ogv' type='video/ogg'>
      Your browser does not support the video tag. I suggest you upgrade your browser.
    </video>
  </div>
  <div class='picture'>
    <img src='img/ikke.jpg' alt='Sven Croon'/>
  </div>
  <div class='banner'>
    <article class="coordinates">
      <h1 class='olonly'>coordinaten</h1>
      <p>geboortedatum   18 juni 1971<br>
         adres           Eikelenberg 29 - 3294 Molenstede<br>
         telefoon        +32  13305316<br>
         GSM             +32 477950404<br>
         email           sven_croon@telenet.be<br>
                        sven.croon@gmail.com<br>
         LinkedIn        <a href='be.linkedin.com/in/SvenCroon'>be.linkedin.com/in/SvenCroon</a></p>
    </article>
    <article class='titel'>
      <h1>Sven Croon</h1>
      <p>personal homepage</p>
    </article>
  </div>
  <main class='center'>
    <div id='work1'>
      <h1>WORK</h1>
    </div>
    <div id='cv'>
      <h1>CV</h2>
    </div>
    <div id='support'>
      <h1>SUPPORT</h1>
    </div>
    <div id='admin'>
      ADMIN
    </div>
    <div id='html'>
      HTML
    </div>
    <div id='php'>
      PHP
    </div>
    <div id='play1'>
      PLAY
    </div>
    <div id='sports'>
      SPORTS
    </div>
    <div id='music'>
      MUSIC
    </div>
    <div id='gaming'>
      GAMING
    </div>
    <div id='photos'>
      PHOTOS
    </div>
    <div id='family'>
      FAMILY
    </div>
  </main>
  <footer class='cf'></footer>
</body>

</html>
