<!DOCTYPE html>

<html>

<head>
    <title>Javascript feature testing</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link type='text/css' href='css/featureSensing.css' rel='stylesheet'>
    <script type='text/javascript' src='js/featuresList.js'></script>
</head>

<body>
    <h1>Browser info</h1>
    <article id='browserInfo'></article>
    <table>
        <thead>
            <tr>
                <th>feature</th>
                <th>supported</th>
            </tr>
        </thead>
        <tbody id='featureTable'>
            <!-- here comes the list of features thru javascript featuresList.js -->
        </tbody>
    </table>
    
</body>

</html>
