<!DOCTYPE HTML>

<html lang='nl'>

<head>
    <meta  charset='UTF-8'>
    <title>JS PF project: kalender</title>
    <link rel='stylesheet' href='css/kalender.css' type='text/css'/>
    <script type='text/javascript' src='js/nuttig_lib.js'></script>
    <script type='text/javascript' src='js/kalender.js'></script>
</head>

<body>
    <h1>JS PF project: JS Kalender</h1>
    <div id='output'>output element</div>
    <div id='kalender'></div>
</body>

</html>
