<!DOCTYPE HTML>

<html>
    
<head>
    <meta charset='utf-8'>
    <title>JS PF taak: faculteit</title>
    <style>
        <!--
        label {
            display:inline-block;
            width:100px;
        }
        div.vb {
            background-color:#CCFFCC;
            padding:1em;
        }
        -->
    </style>
</head>

<body>
    <h1>Javascript PF taak: Faculteit</h1>
    <h3>Opdracht: </h3>
    <ul>
        <li>De faculteit van een geheel getal is het product van alle gehele getallen van 1 t.e.m. het getal zelf. Bijv: 5! = 1 * 2 * 3 * 4 * 5 = 120.</li>
        <li>We veronderstellen dat een getal ingegeven wordt, valideer dat met de functie <code>isNaN()</code></li>
        <li>Opgelet: de faculteit van 0 (0!) is 1, en de faculteit van een negatief getal bestaat niet.</li>
        <li>Indien de invoer goed is toont het de faculteit van dat getal in het outputelement.</li>
    </ul>
    <h3>Geteste topics</h3>
    <ul>
        <li>programmatielogica : iteratie</li>
    </ul>
    <h3>Oplossing: </h3>
    <form name='frmFaculteit' id='frmFaculteit' method='get' action=''>
        <p>
            <label for='getal'>getal</label>
            <input type='text' name='getal' id='getal'>
        </p>
        <p>
            <button type='button' id='deKnop'>Bereken faculteit</button>
        </p>
    </form> 
    <div class='vb' id='output'></div>
    <script>
        var elm_button = document.querySelector('#deKnop');
        var elm_getal = document.querySelector('#getal');
        elm_button.onclick = function() {
            num_getal = parseInt(elm_getal.value);
            if (num_getal < 0) {
                console.log('Van negatieve getallen kan geen faculteit berekend worden!');
                alert('Van negatieve getallen kan geen faculteit berekend worden!');
            } else {
                var num_faculteit = 1;
                for (var i=num_getal; i>1; i--) {
                    num_faculteit *= i;
                }
                var str_text = 'Faculteitsberekening: ' + num_getal + '! = ' + num_faculteit;
                elm_output = document.querySelector('#output');
                elm_output.innerHTML = str_text;
            }
        };
    </script>
</body>

</html>
