<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <title>JS project: cookieBank</title>
    <link type='text/css' href='css/cookiebank.css' rel='stylesheet'/>
    <script type='text/javascript' src='js/nuttig_lib.js'></script>    
    <script type='text/javascript' src='js/cookiebank.js'></script>
</head>

<body>
    <h1>CookieBank</h1>
    <p>Welkom bij CookieBank, de bank met smaak!</p>
    <div id="output"></div>
    <div class="waarschuwing"></div>
    <form name="frmBank" action="" method="get">
        <p> * verplicht </p>
        <div>
            <label for='bedrag'>bedrag *</label>
            <input type="text" name="bedrag" id="bedrag">
            <label class="msg"></label>
        </div>
        <div>
            <label>&nbsp;</label>
            <button type="button" class="small" id="krediet">+</button>
            <button type="button" class="small" id="debiet">-</button>
            <label class="msg"></label>
        </div>
    </form>
</body>

</html>
