<!DOCTYPE HTML>

<html>

<head>
    <title>JS PF project: Selectie examens</title>
    <style type="text/css">
    label {
        display:inline-block;
        width:6em;
    }
    #output {
        background-color:#CFC;
        padding:1em;
    }
    </style>
</head>

<body>
    <h1>JS PF project: Selectie examens</h1>
    <p>We houden geen rekening met het invullen van foute gegevens, we doen geen validatie. Zorg ervoor dat je getallen binnen het juiste bereik invult</p>
    <h3>Opdracht:</h3>
    <p><cite>Elk vak staat op 10 punten. In eerste instantie is een student geslaagd als hij voor Wiskunde een 6/10 haalt. In de projectopdracht wordt die voorwaarde dan stelselmatig uitgebreid. <br />
      Toon het resultaat en indien niet geslaagd, ook de reden ervoor </cite></p>
    <form action='.'>
      <p>
        <label>Wiskunde</label>
        <input type="text" name="wiskunde" id="wiskunde" size="2" />
      </p>
      <p>
        <label>Boekhouden</label>
        <input type="text" name="boekhouden" id="boekhouden" size="2" />
      </p>
      <p>
        <label>Informatica</label>
        <input type="text" name="informatica" id="informatica" size="2" />
      </p>
      <p>
        <label></label>
        <button id= "goKnop" type="button">Go</button>
      </p>
    </form>
    <div id='output'></div>
    <!-- javascript block -->  
    <script type="text/javascript">
        var elm_button = document.querySelector('#goKnop');
        elm_button.onclick = evaluate;
        // evaluates whether a student has passed the exams or not
        function evaluate() {
            console.log('fn evaluate');

            // inputfields are objects
            var elm_wiskunde = document.querySelector('#wiskunde');
            var elm_boekhouden = document.querySelector('#boekhouden');
            var elm_informatica = document.querySelector('#informatica');

            // test results
            var num_wiskunde = parseInt(elm_wiskunde.value);
            var num_boekhouden = parseInt(elm_boekhouden.value);
            var num_informatica = parseInt(elm_informatica.value);

            var num_total = num_wiskunde + num_boekhouden + num_informatica;
            var num_avg = num_total / 3;

            var str_totaal = 'totaal: ' + num_total;
            var str_gemiddelde = 'gemiddelde: ' + num_avg;
            console.log(str_totaal);
            console.log(str_gemiddelde);

            // evaluate individual results
            var str_bericht = '';
            if ((num_wiskunde >= 6) && ((num_boekhouden + num_informatica) >= 12) || (num_informatica == 10)) {
                str_bericht = 'U bent geslaagd';
                if (num_avg >= 7) {
                    str_bericht += ' met onderscheding.';
                }
                else {
                    str_bericht += ' met voldoening.';
                }
            } else {
                str_bericht = 'U bent NIET geslaagd.';
            }
            console.log(str_bericht);
            
            // output naar div
            var elm_output = document.querySelector('#output');
            elm_output.innerHTML = str_totaal + '<br/>'
                                   + str_gemiddelde + '<br/><br/>'
                                   + str_bericht;
        }
    </script>
</body>

</html>
