<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/plantenshop.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>Plantenshop</title>
</head>

<body class="home">
<header>
  <div class="container">
    <h1><a href="plantenshop_home.html" id="logo">De Plantenshop</a></h1>
    <nav id="kopnav">
      <ul id="hoofdmenu">
        <li><a href="plantenshop_home.html">Welkom</a></li>
        <li><a href="plantenshop_planten.html">Planten</a></li>
        <li><a href="plantenshop_zorg.html">Verzorging</a></li>
        <li><a href="plantenshop_ons.html">Over ons</a></li>
        <li><a href="plantenshop_fotos.html">Fotos</a></li>
        <li><a href="plantenshop_contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<div id="inhoud" class="container">
  <section id="main" >
      <aside>
        <h2>Onze keuzes</h2>
        <p class="intro">"De Plantenshop" is een kwekerij met een groot assortiment buitenplanten. Onze online shop biedt u alle mogelijkheden om op eenvoudige manier uw bestelling te plaatsen en die snel te laten leveren.</p>
        <p class="hide-on-phone">Als zoon van een Vlaamse boomkweker ben ik in 1931 een kwekerij begonnen, met een oppervlakte van ongeveer 6000 m2. In de eerste jaren kweekte ik voornamelijk bomen en struiken en als hobby, vaste planten. In de loop der jaren werd ons assortiment uitgebreid zodat we nu het volledige areaal buitenplanten bezitten. De oppervlakte van de kwekerij is nu ruim 15.000 m2 en alle planten, bestemd voor de verkoop, worden in de pot gekweekt. Het assortiment bestaat uit ca. 4000 soorten planten, waarop wij trots zijn en durven te beweren dat een dergelijke sortering niet gemakkelijk, waar dan ook, in Europa te vinden zal zijn. </p>
      </aside>
      <div class="kolom">
        <h2>Groepen</h2>
        <ul id="plantenmenu" class="thumbnaillist">
          <li><a href="plantenshop_shop.php?cat=1" title="E&eacute;n- en tweejarigen" > <img src="../img/poppies250.jpg" alt="Vaste planten en kruiden">
            <h4>E&eacute;n- en tweejarigen</h4>
            </a>
            <p class="tablet-and-bigger">Een- en tweejarigen kunt u zelf zaaien. Deze planten bloeien vaak meer en langer dan vaste planten en brengen kleur en variatie. Daarnaast kunnen zij goed leemtes vullen in de border. Een- en tweejarigen zijn te krijgen in vele verschillende vormen, van hele kleine tere plantjes tot klimmers die in onafzienbare tijd uw muur of schutting bedekken met een kleurige bloemenpracht. Bekijk onze selectie Een- en tweejarigen</p>
          </li>
          <li> <a href="plantenshop_shop.php?cat=2" title="Vaste planten en kruiden" > <img src="../img/salvia250.jpg" alt="Vaste planten en kruiden" >
            <h4>Vaste planten <wbr>en kruiden</h4>
            </a>
            <p class="tablet-and-bigger">De groep vaste planten omvat kruidachtige planten die geen houtige takken vormen. Een groot deel van deze planten sterven in de winter bovengronds af, maar schieten elk jaar terug vanuit een overblijvend wortelstelsel. Een klein deel van de vaste planten zijn groenblijvend en zijn in de winter ook decoratief (een aantal zijn zelfs winterbloeiers). Vaste planten worden in pot gekweekt en kunnen dus het ganse jaar aangeplant worden. Ze staan in serre 5 en 6 alfabetisch gerangschikt.kies een vaste plant</p>
          </li>
          <li> <a href="plantenshop_shop.php?cat=3" title="Bomen en struiken" > <img src="../img/hydrangea250.jpg" alt="Bomen en struiken" >
            <h4>Bomen en <wbr>struiken</h4>
            </a>
            <p class="tablet-and-bigger">Van oudsher is dit onze specialiteit. Bij ons vindt u dan ook een uitgelezen selectie van inheemse bomen en struiken ideaal voor alle 'echt' groen beplantingen.zoek tussen bomen en struiken</p>
          </li>
          <li> <a href="plantenshop_shop.php?cat=4" title="Klim- en gevelplanten" > <img src="../img/winde250.jpg" alt="Klim- en gevelplanten">
            <h4>Klim- en <wbr>gevelplanten</h4>
            </a>
            <p class="tablet-and-bigger">Een tuin kan niet zonder verticale accenten. Klimplanten zijn daarvoor de ideale versierders, ter verfraaiing van een muur, prieel of pergola of om een lelijk hekwerk aan het oog te onttrekken. Elke klimplant heeft wel iets aantrekkelijks, een rijke bloei, een mooi blad, opvallende bessen. Kortom in de meeste tuinen is er wel een plaatsje dat door een gepaste klimplant verfraaid kan worden. Bovendien zijn ze ook zeer geschikt voor kleine tuinen en zelfs voor geveltuintjes omdat ze zo weinig ruimte innemen in de grond. beklim onze lijst</p>
          </li>
          <li><a href="plantenshop_shop.php?cat=5" title="Water- en vijverplanten" > <img src="../img/waterlelie250.jpg" alt="Water- en vijverplanten" >
            <h4>Water- en <wbr>vijverplanten</h4>
            </a>
            <p class="tablet-and-bigger">Waterplanten noemen we vaak vijverplanten, ze zijn een absolute noodzaak om tot een biologisch evenwicht te komen! Waterplanten zijn dus planten die groeien in of onder het water. Tot deze categorie behoren drijfplanten, onderwaterplanten, moerasplanten en waterlelies. Zuurstofplanten zijn meestal ook onderwaterplanten (er zijn uitzonderingen). Andere buitenbeentjes zijn de (natte) oeverplanten... zij groeien niet graag in of onder het water maar houden vooral van een natte, vochtige bodem en planten we daarom meestal rondom de vijver aan. trek uw laarzen aan voor onze keuze waterplanten</p>
          </li>
          <li><a href="plantenshop_shop.php?cat=6" title="Schaduwplanten" > <img src="../img/varen250.jpg" alt="Schaduwplanten" >
            <h4>Schaduwplanten</h4>
            </a>
            <p class="tablet-and-bigger">Iedereen heeft &eacute;&eacute;n of meer schaduwplekken in zijn tuin. Ook daar voorzien we groen, of het nu een varen is of <i>Kweetniadiewa superba</i>, zelf een mostapijtje moet kunnen.</p>
          </li>
        </ul>
      </div>

  </section>
  <section id="extra">
    <p>Powder toffee liquorice chupa chups. Marshmallow caramels oat cake. Powder tiramisu lollipop chocolate bar cupcake caramels dragée gingerbread jelly beans. Tiramisu applicake pie jelly-o sesame snaps cookie cheesecake. Tart oat cake biscuit. I love candy canes chupa chups chocolate cake I love. Gummi bears gummies apple pie macaroon. <br>
Fruitcake marshmallow gingerbread. Gingerbread jelly beans wafer jelly liquorice I love faworki faworki oat cake. Jujubes applicake donut donut. Cotton candy sugar plum apple pie halvah I love dessert muffin. Applicake jujubes carrot cake brownie lollipop. Liquorice muffin caramels.</p>
    
   <!-- 
    <p class="phone-only">phone-only</p>
    <p class="tablet-only">tablet-only</p>
    <p class="tablet-and-bigger">tablet-and-bigger</p>
    <p class="desktop-only">desktop-only</p>
-->
  </section>
  <!--einde inhoud--> 
</div>
<footer>
  <div class="container">&copy; vdab | responsive site by Jan</div>
</footer>
</body>
</html>
