<!DOCTYPE HTML>

<html>

<head>
    <meta charset='utf-8'>
    <title>JS PF taak: TagCloud</title>
    <link rel='stylesheet' href='css/JS_taak_TagCloud.css' media='screen' type='text/css'>
    <script type='text/javascript' src='js/JS_taak_TagCloud.js'></script>
</head>

<body>
    <h1>Javascript PF taak: eenvoudige Tag cloud</h1>
    <p>
        <img src='images/350px-World_Population.png' alt='wereldbevolking per land'/>
        Een <em>tag cloud</em> of <em>data cloud</em>, is een visuele voorstelling van het belang van een term, meestal in een website. <br>
         Het aantal keren dat die term voorkomt wordt dan voorgesteld door de lettergrootte en/of de kleur van het woord. Hiernaast zie je bijvoorbeeld een tag cloud die het aantal inwoners per land weergeeft
    </p>
    <h3>Opdracht: </h3>
    <ul>
      <li>Bekijk de broncode. Dit bestand bevat een  Array <code>arrTags</code> . Maak er gebruik van om een eenvoudige <em>tag cloud</em> te produceren in het element <code>#tagContainer</code></li>
      <li>maak voor elke term in het array een <code>span</code> element aan en positioneer dat <code>absolute</code> in de container.</li>
      <li>Maak gebruik van <code>Math.random()</code> om een willekeurige plaats, zowel vertikaal als horizontaal, te genereren binnen de container.</li>
      <li>bedenk zelf een algoritme die de lettergrootte berekend afhankelijk van het aantal stemmen die een term kreeg</li>
      <li>kan je ook de kleur toekennen? groen voor stijgers, rood voor dalers</li>
    </ul>
    <h3>Geteste topics</h3>
    <ul>
      <li>Arrays</li>
      <li>style properties</li>
      <li><code>Math.rand()</code> object</li>
    </ul>
    <div id='tagContainer'></div>
</body>

</html>
