<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8" />
  <title>Taak: Webontwikkelaar - homepage</title>
  <base href="." target="_blank"/>
  <meta name="keywords" content="VDAB: opleiding Webontwikkelaar"/>
  <meta name="author" content="Sven Croon"/>
  <meta name="description" content="VDAB: opleiding Webontwikkelaar - informatiesite"/>
  <link rel="stylesheet" type="text/css" href="css/webontwikkelaar.css"/>
  <!--[if lt IE 9]><script src="bower_components/html5shiv/dist/html5shiv.js"></script><![endif]-->
</head>

<body>
  <!-- topbar -->
  <div id="topbar" class="band">
    <div class="wrapper cf">
      <!-- login -->
      <div id="login">
        <form method="get" action="/search">
          <label for="username">username</label>
          <input type="text" name="username" id="username" />
          <label for="pw">wachtwoord</label>
          <input type="password" name="pw" id="pw" />
          <input type="submit" value="aanmelden" id="aanmelden"/>
        </form>
      </div>
    </div>
  </div>
  <!-- band 1: logo & menu -->
  <div id="logomenu" class="band">
    <div class="wrapper cf">
      <header>
        <div id="logo">
          <a href="webontwikkelaar_home.html"><img src="img/VDAB_200.png" alt="vdab" /></a>
        </div> 
        <!-- menu -->
        <ul id="menu">
          <li><a href="webontwikkelaar_wat.html">Wat we doen</a></li>
          <li><a href="webontwikkelaar_wie.html">Wie we zijn</a></li>
          <li><a href="opleidingscentrum_portfolio.html">Portfolio</a></li>
          <li><a href="webontwikkelaar_contact.html">Contact</a></li>
        </ul>
      </header>
    </div>
  </div>
  <!-- inhoud --> 
  <!-- band 2: webontwikkelaar -->
  <div id="webontwikkelaar" class="band">
    <div class="wrapper cf">
      <section title="webontwikkelaar cf">
        <img src="img/web-developer.jpg" alt="web-developer" id="web-developer"/>
        <div>
          <h1>Webontwikkelaar</h1>
          <h2>Een vdab opleiding</h2>
          <h3>T&amp;O Oostende</h3>
          <p>Leer efficiënt en professionele websites ontwikkelen<br>
             die voldoen aan alle webstandaarden</p>
        </div>
      </section>
    </div>
  </div>
  <!-- band 3: waarom een vdab opleiding? -->
  <div id="waarom" class="band">
    <div class="wrapper cf">
      <section title="Waarom een VDAB opleiding?">
        <img src="img/responsive-design.jpg" alt="responsive-design" id="responsive"/>
        <h2>Waarom een vdab opleiding?</h2>
        <p>De vdab opleidingen zijn intens, degelijk en hebben maar één doel: van u een <em>professional</em> maken die onmiddellijk inzetbaar is bij een IT bedrijf.</p>
        <ul>
          <li><img class="libull" src="img/check.png" alt="check"/>
              <p class="licontent">Deze opleidingen worden gegeven als "begeleide zelfstudie": je leert al doende en wordt toch ter plekke begeleidt door de instructeur. 
                                   De dot module beschrijft wat er van je verlangt wordt en hoe je dat kunt bereiken</p></li>
          <li><img class="libull" src="img/check.png" alt="check"/>
              <p class="licontent">Je gebruikt vdab cursussen, leest Engelstalige IT boeken en websites om het onderwerp te studeren</p></li>
          <li><img class="libull" src="img/check.png" alt="check"/>
              <p class="licontent">De opleiding bestaat uit modules: voor elke module volg je een dot brochure die zegt wat, hoe en enlang je erover doet</p></li>
          <li><img class="libull" src="img/check.png" alt="check"/>
              <p class="licontent">Na elke module wordt je getest op je verwerven kennis, dat kan theoretisch of practisch zijn, of allebei</p></li>
          <li><img class="libull" src="img/check.png" alt="check"/>
              <p class="licontent">Aan het einde van de opleiding volgt een verplichte stage bij een IT bedrijf. Je moet zelf deze stageplaats zoeken</p></li>
          <li><img class="libull" src="img/check.png" alt="check"/>
              <p class="licontent">Je bevindt je in een tof team van mede-cursisten die in alle staten van gevorderdheid verkeren!</p></li>
        </ul>
      </section>
    </div>
  </div>
  <!-- band 4: T&O Oostende Nieuws -->
  <div id="oostende" class="band">
    <div class="wrapper cf">
      <section title="T&amp;O Oostende Nieuws">
        <h2>T&amp;O Oostende Nieuws</h2>
        <!-- column left -->
        <article id="nws_123" >
          10 Mei 2012
          <h3>Nu ook Front-end ontwikkelaar</h3>
          <p>Vanaf vandaag kan je ook 
             <a href="http://vdab.be/mijnvdab/opleidingen/opleidingen.jsp?context=MAIL&amp;entryPoint=OpleidingInhoud&amp;opleidingid=41424&amp;doelgroep=2">
             Front-end ontwikkelaar</a>
             volgen in ons centrum. De Front-end developer spitst zich meer toe op op de client-side programmatie en UI van de website.</p>
        </article>
        <!-- column middle -->
        <article id="nws_456">
          24 Juni 2012
          <h3>Responsive web design</h3>
            <p>Met de komst van allerhande mobiele toestellen - smartphones, tablets - richten we ons in de module <code>html</code> en <code>css</code> ook op 
               <a href="http://www.alistapart.com/articles/responsive-web-design/">Responsive web design</a>.</p>
            <p>In plaats van verschillende websites te maken, voor desktops én voor mobiles, 
               maken we er slechts één en zorgen ervoor dat deze zich vanzelf aanpast aan zijn context: toestel, schermgresolutie, orientatie.</p>
            <p>Daar komt heel wat bij kijken: je moet niet alleen rekening houden met het scherm, maar ook met de laadtijd van beelden, stylesheets en scripts. 
               Ook scripting moet opnieuw bekeken worden want de OS van het toestel laat niet alles toe wat je op een Windows of Mac kan gebruiken.</p>
        </article>
        <!-- column right -->
        <article id="nws_789" >
          10 Mei 2012
          <h3>IT- event te Wevelgem</h3>
          <p>Op donderdag 13 december om 18u organiseert de IT-opleidingen West-Vlaanderen opnieuw een IT-event voor bedrijven. 
             Het thema is deze keer "recrutering van IT professionals".</p>
          <p>Interesse? contacteer dan <a href="mailto:mickey.mouse@disney.com">Isabelle Beheydt</a></p>
        </article>
        <img src="img/HTML5_Logo_128.png" alt="HTML5 logo" id="html5_logo">
      </section>
    </div>
  </div>
  <!-- footer -->
  <div class="wrapper">
    <footer>
      <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | maandag 4 februari 2013</p>
      <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab:  het is mogelijk dat de informatie op deze pagina verouderd en niet meer accuraat is. 
         De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
    </footer>
  </div>
</body>

</html>
