<!DOCTYPE HTML>
<html>
  
<head>
  <meta charset="utf-8">
  <title>Taak: Webontwikkelaar - Wie We Zijn</title>
  <base href="." target="_blank"/>
  <meta name="keywords" content="VDAB: opleiding Webontwikkelaar"/>
  <meta name="author" content="Sven Croon"/>
  <meta name="description" content="VDAB: opleiding Webontwikkelaar - wie we zijn"/>
  <link rel="stylesheet" type="text/css" href="css/webontwikkelaar.css"/>
  <!--[if lt IE 9]><script src="bower_components/html5shiv/dist/html5shiv.js"></script><![endif]-->
</head>

<body>
  <!-- topbar -->
  <div id="topbar" class="band">
    <div class="wrapper cf">
      <!-- login -->
      <div id="login">
        <form method="get" action="/search">
          <label for="username">username</label>
          <input type="text" name="username" id="username" />
          <label for="pw">wachtwoord</label>
          <input type="password" name="pw" id="pw" />
          <input type="submit" value="aanmelden" id="aanmelden"/>
        </form>
      </div>
    </div>
  </div>
  <!-- band 1: logo & menu -->
  <div id="logomenu" class="band">
    <div class="wrapper cf">
      <header>
        <div id="logo">
          <a href="webontwikkelaar_home.html"><img src="img/VDAB_200.png" alt="vdab" /></a>
        </div> 
        <!-- menu -->
        <ul id="menu">
          <li><a href="webontwikkelaar_wat.html">Wat we doen</a></li>
          <li><a href="webontwikkelaar_wie.html">Wie we zijn</a></li>
          <li><a href="opleidingscentrum_portfolio.html">Portfolio</a></li>
          <li><a href="webontwikkelaar_contact.html">Contact</a></li>
        </ul>
      </header>
    </div>
  </div>
  <!-- inhoud -->
  <!-- band 2: wie we zijn -->
  <div id="wiewezijn" class="band">
    <div class="wrapper cf">
      <img id="php_coders" src="img/groep.jpg">
      <h1>Wie we zijn</h1>
      <p>In Oostende zijn continue een groep cursisten in opleiding, je kan stellen in "alle stadia van ontwikkeling"...</p>
      <p>Sommige zijn net gestart, andere zijn druk op zoek naar een stageplaats te zoeken om in het bedrijfsleven in te stappen.</p>
    </div>
  </div>
  <!-- band 3 - php ontwikkelaars -->
  <div id="php_ontwikkelaars" class="band">
    <div class="wrapper cf">
      <ul class="cf">
        <li><a href="webontwikkelaar/team/wouterclaeys/">
              <img src="img/wouter_claeys_175.jpg" title="Wouter Claeys" alt="Wouter Claeys">
              <h3>Wouter</h3>
              <p>Creative Director</p></a></li>
        <li><a href="webontwikkelaar/team/martikarashidi/">
              <img src="img/martika_rashidi_175.jpg" title="Martika Rashidi" alt="Martika Rashidi">
              <h3>Martika</h3>
              <p>Project Manager</p></a></li>
        <li><a href="webontwikkelaar/team/anthonypinet">
              <img src="img/anthony_pinet_175.jpg" title="Anthony Pinet" alt="Anthony Pinet">
              <h3>Anthony</h3>
              <p>PHP Developer</p></a></li>
        <li><a href="webontwikkelaar/team/bastiaandewaele">
              <img src="img/bastiaan_dewaele_175.jpg" title="Bastiaen Dewaele" alt="Bastiaen Dewaele">
              <h3>Bastiaan</h3>
              <p>Back-end PHP developer</p></a></li>
        <li><a href="webontwikkelaar/team/elsajuarez">
              <img src="img/elsa_juarez_175.jpg" title="Elsa Juarez" alt="Elsa Juarez">
              <h3>Elsa</h3>
              <p>Senior PHP Developer</p></a></li>
        <li><a href="webontwikkelaar/team/kevinvanlerberghe">
              <img src="img/kevin_vanleirberghe_175.jpg" title="Kevin Van Leirberghe" alt="Kevin Van Leirberghe">
              <h3>Kevin</h3>
              <p>Drupal developer</p></a></li>
        <li><a href="webontwikkelaar/team/krispijnjoseph">
              <img src="img/krispijn_joseph_175.jpg" title="Krispijn Joseph" alt="Krispijn Joseph">
              <h3>Krispijn</h3>
              <p>Front-end developer</p></a></li>
        <li><a href="webontwikkelaar/team/kristofmoerman">
              <img src="img/kristof_moerman_175.jpg" title="Kristof Moerman" alt="Kristof Moerman">
              <h3>Kristof</h3>
              <p>Visual Designer</p></a></li>
        <li><a href="http://clearleft.com/jeremyketers">
              <img src="img/jeremy_keters_175.jpg" title="Jeremy Keters" alt="Jeremy Keters">
              <h3>Jeremy</h3>
              <p>Drupal developer</p></a></li>
      </ul>
    </div>
  </div>
  <h2>Wil jij ook deel uitmaken van dit team?</h2>
  <p>Schrijf je dan in voor één van deze opleidingen via de vdab website of ga eens langs in de werkwinkel. Je wordt automatisch uitgenodigd voor de infosessie en de intakeprocedure.</p>
  <!--einde inhoud--> 
  <!--footer-->
  <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | maandag 4 februari 2013</p>
  <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab:  het is mogelijk dat de informatie op deze pagina verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
</body>

</html>
