<!DOCTYPE HTML>
<html>
  
<head>
  <meta charset="utf-8">
  <title>Taak: Webontwikkelaar - Contact</title>
  <base href="." target="_blank"/>
  <meta name="keywords" content="VDAB: opleiding Webontwikkelaar"/>
  <meta name="author" content="Sven Croon"/>
  <meta name="description" content="VDAB: opleiding Webontwikkelaar - contact"/>
  <link rel="stylesheet" type="text/css" href="css/webontwikkelaar.css"/>
  <!--[if lt IE 9]><script src="bower_components/html5shiv/dist/html5shiv.js"></script><![endif]-->
</head>

<body>
  <!--start login-->
  <form method="get" action="/search">
    <label for="username">username</label>
    <input type="text" name="username" id="username">
    <label for="pw">wachtwoord</label>
    <input type="password" name="pw" id="pw">
    <input type="submit" value="aanmelden">
  </form>
  <!--einde login-->
  <div id="logo"><a href="webontwikkelaar_home.html"><img src="../img/vdab_200.png"></a></div>
  <!--hoofdmenu-->
  <ul>
    <li><a href="webontwikkelaar_wat.html">Wat we doen</a></li>
    <li><a href="webontwikkelaar_wie.html">Wie we zijn</a></li>
    <li><a href="webontwikkelaar_portfolio.html">Portfolio</a></li>
    <li><a href="webontwikkelaar_contact.html">Contact</a></li>
  </ul>
  <!--einde hoofdmenu-->
  <h1 id="h1_contact">Waar vind je ons?</h1>
  <p>Wij zitten in Oostende, stad aan zee.</p>
  <p>Ons competentiecentrum vind je in Stene-Zandvoorde, een goeie 20 min wandeling van het station en dichtbij het Kennedy rondpunt. Je kan ook de bus nemen (22,23 of 25), afstappen in de Zandvoordestraat en nog 5 min stappen.</p>
  <li><strong>VDAB Competentiecentrum</strong></li>
  <li>Archimedesstraat 4-6</li>
  <li>8400 Oostende</li>
  <li>t: 059/559070</li>
  <li>e: <a href="mailto:jan.vandorpe@vdab.be">jan.vandorpe@vdab.be</a></li>
  </ol>
  <!--dummy GMap-->
  <div id="gmap"></div>
  <!--pictures hier-->
  <h3>Heeft u nog vragen?</h3>
  <form class="contact" action="js_form_ontvanger.html" method="get" id="frmgegevens" name="frmgegevens">
    <label for="vnaam" title="verplicht">Wie bent u?</label>
    <input type="text"  id="vnaam" name="vnaam" autofocus placeholder="uw naam" title="vul hier uw naam in "  required >
    <label for="email" >Email:</label>
    <input type="email" id="email" name="email" placeholder="uw emailadres" title="mijn emailadres" required >
    <label for="vragen" >Uw vraag</label>
    <textarea id="vragen" name="vragen" placeholder="vragen?" title="Heeft u nog vragen?" ></textarea>
    <label class="labelCheckbox">
      <input type="checkbox" id="actiesmail" value name="kortingen"  />
      Hou mij op de hoogte van de nieuwe acties van het centrum</label>
    <input type="submit" value="Stuur door"/>
  </form>
  <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> |  maandag 4 februari 2013
  </p>
  <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab:  het is mogelijk dat de informatie op deze pagina verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
</body>

</html>
