<!DOCTYPE HTML>
<html>
  
<head>
  <meta charset="utf-8">
  <title>Taak: Webontwikkelaar - Wat We Doen</title>
  <base href="." target="_blank"/>
  <meta name="keywords" content="VDAB: opleiding Webontwikkelaar"/>
  <meta name="author" content="Sven Croon"/>
  <meta name="description" content="VDAB: opleiding Webontwikkelaar - wat we doen"/>
  <link rel="stylesheet" type="text/css" href="css/webontwikkelaar.css"/>
  <!--[if lt IE 9]><script src="bower_components/html5shiv/dist/html5shiv.js"></script><![endif]-->
</head>

<body>
  <!-- topbar -->
  <div id="topbar" class="band">
    <div class="wrapper cf">
      <!-- login -->
      <div id="login">
        <form method="get" action="/search">
          <label for="username">username</label>
          <input type="text" name="username" id="username" />
          <label for="pw">wachtwoord</label>
          <input type="password" name="pw" id="pw" />
          <input type="submit" value="aanmelden" id="aanmelden"/>
        </form>
      </div>
    </div>
  </div>
  <!-- band 1: logo & menu -->
  <div id="logomenu" class="band">
    <div class="wrapper cf">
      <header>
        <div id="logo">
          <a href="webontwikkelaar_home.html"><img src="img/VDAB_200.png" alt="vdab" /></a>
        </div> 
        <!-- menu -->
        <ul id="menu">
          <li><a href="webontwikkelaar_wat.html">Wat we doen</a></li>
          <li><a href="webontwikkelaar_wie.html">Wie we zijn</a></li>
          <li><a href="opleidingscentrum_portfolio.html">Portfolio</a></li>
          <li><a href="webontwikkelaar_contact.html">Contact</a></li>
        </ul>
      </header>
    </div>
  </div>
  <!-- inhoud -->
  <!-- band 2: wat we doen -->
  <div id="watwedoen" class="band">
    <div class="wrapper cf">
      <img id="php_code" src="img/php_code.jpg" alt="php" />
      <h1>Wat we doen</h1>
      <p>vdab opleidingen zijn gericht op het vinden van werk in die richting.</p>
      <p>Zowat alle IT functies zijn nog steeds knelpuntenberoepen waarvoor men moeilijk de geschikte vrouw/man vindt. 
         Daarom zijn IT opleidingen pragmatisch en gefocussed op wat je nodig hebt om de job te kunnen doen.</p>
    </div>
  </div>
  <!-- band 3 - php ontwikkelaar -->
  <div id="php_ontwikkelaar" class="band">
    <div class="wrapper cf">
      <section class="cf">
        <h2>PHP Ontwikkelaar</h2>
        <article class="leftcol">
          <h3>Server-side</h3>
          <p>Een PHP ontwikkelaar gebruikt <a href="http://www.php.net">PHP</a> om server-side scripts te maken die dynamisch webpagina's genereren. 
             Je onderzoekt de wensen van de gebruikers en ontwerpt en onderhoudt het programma, test het resultaat en voorziet het van de nodige documentatie.</p>
        </article>
        <article>
        <h3>Open Source</h3>
          <p>PHP is Open Source en geniet zo van de ondersteuning en documentatie van de development community. 
             Het is ook gratis software.<br>
             PHP heeft een wat lagere instapdrempel dan alternatieven zoals Java of .Net, 
             maar voldoet evenzeer aan alle vereisten voor de professionele programmeur.</p>
        </article>
        <article class="rightcol">
          <h3>CMS</h3>
          <p>PHP wordt zowel door grote als kleine bedrijven gebruikt, maar is specifiek gericht op webapplicaties. 
             Enkele gekende PHP toepassingen (dikwijls samen met MySql) zijn <a href="http://www.wordpress.com">WordPress</a>, 
             <a href="http://www.Drupal.com">Drupal</a>, <a href="http://www.joomla.org">Joomla</a> en <a href="http://www.mediaWiki.com">mediaWiki</a>. 
             PHP leent zich tot het ontwikkelen van e-commerce applicaties, Content-management systemen, blog-sites en andere.</p>
        </article>
      </section>
    </div>
  </div>
  <!-- band 4 - front-end ontwikkelaar -->
  <div id="front_end_ontwikkelaar" class="band">
    <div class="wrapper cf">
      <section class="cf">
        <h2>Front-end ontwikkelaar</h2>
        <article class="leftcol">
          <h3>Perfectionist</h3>
          <p>Een front-end webontwikkelaar is de man/vrouw die ervoor zorgt dat de gegevens die van de webserver komen 
             op een goede manier getoond worden in de browser van de gebruiker.</p>
          <p>Hij is een meester op gebied van client-side scripting, 
             en kan in geen tijd met widgets uit een Javascript library de interactiviteit van een pagina vergroten. </p>
        </article>
        <img src="img/mockup1.jpg" alt="mockup" id="mockup">
        <article class="rightcol">
          <h3>Client-side</h3>
          <p>Met zijn kennis van <code>HTML</code>, <code>CSS</code> en <code>Javascript</code> 
             is hij in staat de dromen van de webdesigner en de eisen van de back-end developer met elkaar te verzoenen, 
             daar precies ligt zijn grote strekte. Hij blijft uiteraard op de hoogte van het allernieuwste in HTML5, CSS3 en Javascript.</p>
          <p>Alhoewel hij enige kennis heeft van de 'back-end', de server-side scripts, 
             is hij niet diegene die de gegevens uit de database produceert met PHP, Java of VB.Net. 
             Hij begrijpt echter heel goed hoe een <code>XML</code> of <code>JSON</code> bestand in elkaar zit 
             en hoe hij ze kan gebruiken in zijn zelfgeschreven AJAX scripts.</p>
        </article>
      </section>
    </div>
  </div>
  <!-- footer -->
  <div class="wrapper">
    <footer>
      <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | maandag 4 februari 2013 </p>
      <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab:  
         het is mogelijk dat de informatie op deze pagina verouderd en niet meer accuraat is. 
         De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
    </footer>
  </div>
</body>

</html>
