<!DOCTYPE HTML>
<html>

<!-- BEGIN head -->
<head>
  <meta charset="utf-8">
  <title>VDAB Layout oefening HTML5</title>
  <link rel="stylesheet" href="css/vdab_layout_3.css">
  <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->
</head>
<!-- END head -->

<!-- BEGIN body -->
<body>
  <header>
    <div class="container cf">
      <a href="http://www.vdab.be" id="logo"><img src="img/vdab_logo.gif" alt="VDAB" title="VDAB"></a>
      <nav id="hoofdmenu">
        <ul>
          <li><a href="#">Welkom</a></li>
          <li><a href="#">Opleiding</a></li>
          <li><a href="#">Handleidingen</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <form method="get" action="/search">
        <input type="text" name="username" id="username">
        <input type="password" name="pw" id="pw">
        <input type="submit" value="Login">
      </form>
      <hgroup>
        <h1>Webontwikkelaar</h1>
        <h2>een VDAB opleiding</h2>
        <h3>T&amp;O Oostende</h3>
      </hgroup>
    </div>
  </header>
  <div class="container cf" id="inhoud">
    <aside class="kol een">
      <h1>aside</h1>
      <nav id="cursisten">
        <h2>De cursisten:</h2>
        <ul><li><a href="#">Paul van Klee</a></li>
            <li><a href="#">Linda Lovelace</a></li>
            <li><a href="#">Rudolf Valentino</a></li>
            <li><a href="#">Eva Green</a></li>
            <li><a href="#">Daniel Craig</a></li>
            <li><a href="#">Gerhard Richter</a>(voltooid)</li>
            <li><a href="#">Francis Bacon</a>(voltooid)</li>
            <li><a href="#">Rene Matisse</a>(voltooid)</li>
            <li><a href="#">Eva Longoria</a>(voltooid)</li>
            <li><a href="#">Toyo Ito</a>(voltooid)</li>
        </ul>
      </nav>
      <div id="mailons">
        <h2>Interesse?</h2>
        <p>Vul dan hier je emailadres in, we contacteren je zo snel mogelijk:</p>
        <p></p>
        <form action="#" method="post" id="form-newsletter">
          <label for="email">Email:</label>
          <input type="text" name="email" id="email" value="">
          <input type="submit" value="verzend">
        </form>
        <p></p>
      </div>
    </aside>
    <div class="kol drie">
      <section id="php">
        <hgroup>
          <h1>.drie</h1>
          <h2>Wat is PHP?</h2>
        </hgroup>
        <p>Een PHP ontwikkelaar gebruikt PHP om server-side scripts te maken die dynamisch webpagina's genereren. 
           Je onderzoekt de wensen van de gebruikers en ontwerpt en onderhoudt het programma, test het resultaat en voorziet het van de nodige documentatie.</p>
        <p>Met dynamische pagina's bedoelen we het interpreteren van de feedback van de gebruiker (uit formulierkeuzes, hyperlinks, datums, …) 
           om gegevens uit een database te halen en deze te verwerken in de teruggestuurde webpagina. 
           Daarbij gebruik je alle functionaliteit van PHP en de interactiviteit met een relationeel database systeem, zoals MySql, en leer je XML te werwerken.</p>
        <p>PHP is Open Source en geniet zo van de ondersteuning en documentatie van de development community. Het is ook gratis software.<br>
           PHP heeft een wat lagere instapdrempel dan alternatieven zoals Java of .Net, maar voldoet evenzeer aan alle vereisten voor de professionele programmeur.</p>
        <p>Op syntaxgebied leunt de taal aan bij C, C++, Perl en Java. 
           PHP bevat honderden zoniet duizenden basisfuncties die goed gedocumenteerd zijn op de website en becommentarieerd kunnen worden door gebruikers.</p>
        <p>PHP wordt zowel door grote als kleine bedrijven gebruikt, maar is specifiek gericht op webapplicaties. 
           Enkele gekende PHP toepassingen (dikwijls samen met MySql) zijn WordPress, Drupal, Joomla en mediaWiki. 
           PHP leent zich tot het ontwikkelen van e-commerce applicaties, Content-management systemen, blog-sites en andere.</p>
        <p>Meer informatie over dit beroep - jobtitels, vereiste competenties, jobaspecten, jobactiviteiten, arbeidsomstandigheden, 
           werkdomeinen, bedrijven - vind je op de website www.vdab.be/cobra. Hier kan je de beroepenfiche en het beroepenfilmpje van webontwikkelaar bekijken.</p>
      </section>
    </div>
    <div class="kol twee">
      <h1><a name="top">.twee</a></h1>
      <p>Welkom op de website van de opleiding Webontwikkeling van de VDAB Oostende. 
         In deze opleiding leer je zelfstandig dynamische websites ontwikkelen en onderhouden op een professioneel niveau.</p>
      <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <section id="wat">
        <h2>Wat houdt het in?</h2>
        <p>Tijdens de ori&euml;nteringsfase leer je:</p>
        <ul>
          <li>programmatielogica</li>
          <li>MS Access</li>
          <li>Normaliseren van databanken</li>
          <li>OOP</li>
          <li>XHTML &amp; CSS</li>
          <li>HTML5 &amp; CSS3</li>
          <li>PHP</li>
          <li>MySQL</li>
          <li>JavaScript</li>
        </ul>
        <p>En ook nog communicatie- en sollicitatie training. Hierna doe je een praktische stage in een bedrijf.</p>
      </section>
      <section id="wie">
        <h2>Voor wie?</h2>
        <p>In principe kan iedereen deze opleiding aanvragen, een diploma is niet vereist. 
           Wat wel vereist is, is dat je de aanleg en mogelijkheden hebt om deze langdurige opleiding tot een goed einde te brengen. 
           Daarom moet je - om te kunnen starten - de selectieprocedure doorlopen, bestaande uit een technische proef en een aantal gesprekken. </p>
        <p>Eerst volg je <a href="#">ori&euml;nteringsfase </a>waarin je de nodige basisvaardigheden en kennis leert. 
           Je moet die met succes gevolgd hebben om verder te kunnen doen.</p>
      </section>
      <section id="extra">
        <h2>Extra info</h2>
        <ul>
          <li>Meer info over beroep en arbeidsvoorwaarden: bekijk de beroepenfiche.</li>
          <li>Dit is een opleiding die naar een knelpuntberoep leidt. Je kan in aanmerking komen voor een premie</li>
          <li>Deze opleiding is erkend door VDAB. Als je als werkzoekende deze opleiding volgt, 
              biedt de VDAB een aantal wettelijke garanties en voordelen (kinderopvang, verplaatsingskosten, ...)</li>
        </ul>
      </section>
    </div>
    <!--einde kol twee-->
    
  </div>
  <!--einde container-->
  <footer>
    <div id="about">
      <h3>Over deze pagina</h3>
      <p>Dit is een oefenpagina:  de informatie hier is waarschijnlijk verouderd an niet accuraat. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
    </div>
    <div id="links">&copy; <a href="http://www.vdab.be">vdab</a> | <a href="mailto:info@vdab.be">mail ons</a></div>
  </footer>
</body>
<!-- END body -->

</html>
