<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS PF project: het Document Object Model</title>
<style type="text/css" media="all">
body{
	font-family:Verdana, Geneva, sans-serif;
	color:#333;
	}
img{
	float:right;
	}
</style>
<script type='text/javascript'>
    window.onload = function() {
        // wijzig de titel
        var eTitel = document.getElementById('kop'); // referentie naar node
        eTitel.innerHTML = 'De Document Tree';
        
        // wijzig de tekst van het tweede list item
        var eBolletjes = document.getElementsByTagName('li');
        // var nAantal = eBolletjes.length;
        var e2deItem = eBolletjes[1]; // tweede item
        e2deItem.removeChild(e2deItem.childNodes[0]);
        var sTekst = document.createTextNode('C#');
        e2deItem.appendChild(sTekst);
        
        // een nieuw item invoegen achteraan de lijst
        var eLijst = document.getElementsByTagName('ul')[0];
        var eItem = document.createElement('li');
        var sTekst = document.createTextNode('Perl');
        eItem.appendChild(sTekst);
        eLijst.appendChild(eItem);
        
        // attributen zetten en wijzigen
        var eImg = document.getElementsByTagName('img')[0];
        eImg.src = 'images/elise.jpg';
        var sTooltip = 'Elise, system engineer';
        eImg.setAttribute('alt', sTooltip);
        eImg.setAttribute('title', sTooltip);
        
        // test
        var lijst = document.getElementsByTagName('ul')[0];
        lijst.innerHTML += '<li>nieuwe bullet content</li>';
        
        // taak 2.1.1.
        // punt 1
        var elm_paragraaf = document.getElementsByTagName('p')[0];
        elm_paragraaf.innerHTML += ' en <em>chocolade</em>';
        
        // punt 2
        var elm_containerDiv = document.getElementById('container');
        var elm_childDiv = document.createElement('div');
        elm_childDiv.innerHTML = '&lt;je vindt een job op de <a href="https://www.vdab.be/start">vdab</a> website&gt;';
        elm_childDiv.setAttribute('id', 'footer');
        elm_containerDiv.appendChild(elm_childDiv);
        
        // punt 3
        var elm_link = document.getElementsByTagName('a')[0];
        elm_link.setAttribute('href', 'https://goo.gl/xiXVcI');
        elm_link.setAttribute('target', '_blank');
        
        // punt 4
        // 1904 picels
    };
</script>
</head>
<body>
<div id="container">
  <h1 id="kop">Het Document Object Model</h1>
  <!-- dit is HTML commentaar onzichtbaar in het beeld-->
  <p><img src="images/linda.jpg" alt="Linda, een front-end programmeur" />De meeste programmeurs <em>leven</em> op koffie</p>
  <p>Veel programmeurs zijn liefhebbers van <a href="http://en.wikipedia.org/wiki/Science-fiction">science-fiction</a></p>
  <div class="menu">
    <h2>Onze programmeertalen</h2>
    <ul>
      <li>Javascript</li>
      <li>PHP</li>
      <li>ASP.Net</li>
      <li>Java</li>
    </ul>
  </div>
</div>
</body>
</html>
