<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link href="css/degazet.css" rel="stylesheet">
<title>De Gazet</title>
</head>
<body class="abonneren">
<div id="topbanner">
  <div class="wikkel">
    <nav id="topmenu">
      <ul>
        <li><a href="index.html">Nieuws</a></li>
        <li><a href="dating.html">Dating</a></li>
        <li><a href="culinair.html">Culinair</a></li>
        <li><a href="webshop.html">Webshop</a></li>
      </ul>
    </nav>
  </div>
</div>
<div class="wikkel cf">
  <div class="inhoud">
    <header>
      <nav id="extramenu">
        <ul>
          <li>&nbsp;</li>
        </ul>
      </nav>
      <h1 id="logo"><a href="index.html"  title="De Gazet met het allerlaatste nieuws">De Gazet</a></h1>
      <!--plaats hoofdmenu-->
      <nav id="abonneermenu" class="cf">
        <ul class="breadcrumbs">
          <li class="actief"><a href="#">Soort abonnement</a></li>
          <li><a href="#">Uw gegevens</a></li>
          <li ><a href="#">Bevestigen</a></li>
          <li ><a href="#">Betalen</a></li>
        </ul>
      </nav>
    </header>
    
    <!--span3 section-->
    
    <section class="span5">
      <article>
        <div id="abonnementkeuzes" class="bt3_b cf">
          <h2>Kies een abonnement</h2>
          <ul>
            <li>
              <h4><a href="gegevens.html">Vol abonnement</a></h4>
              vanaf <span class="euro">€23</span> per maand</li>
            <li>
              <h4><a href="gegevens.html">Weekend abonnement</a></h4>
              vanaf <span class="euro">€15</span> per maand</li>
            <li>
              <h4><a href="gegevens.html">Digitaal abonnement</a></h4>
              vanaf <span class="euro">€20</span> per maand</li>
            <li><a href="gegevens.html">scholen<br>
              studenten<br>
              bedrijven</a></li>
          </ul>
        </div>
        <div class="bt3_b">
          <h2>Vergelijk deze formules:</h2>
          <table id="abonnementen" class="vergelijk">
            <thead>
              <tr>
                <th></th>
                <th>Vol abonnement</th>
                <th>Weekendabonnement</th>
                <th>Digitaal abonnement</th>
                <th>In de winkel</th>
              </tr>
            </thead>
             <tfoot>
              <tr>
                <th>Prijs</th>
                <th>Vanaf € 23<br>
                  per maand<br>
                  <a href="gegevens.html" id="btn_vol_abonnement">Bestel<br>
                  en ga verder</a></th>
                <th>Vanaf € 15<br>
                  per maand<br>
                  <a href="gegevens.html" id="btn_wee_abonnement">Bestel<br>
                  en ga verder</a></th>
                <th>Vanaf € 20<br>
                  per maand<br>
                  <a href="gegevens.html" id="btn_dig_abonnement">Bestel<br>
                  en ga verder</a></th>
                <th></th>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <th>Elke dag in uw bus</th>
                <td><span class="ui-icon ui-icon-star">Ja</span></td>
                <td><span class="ui-icon ui-icon-star">Ja</span><small>vrijdag-zaterdag</small></td>
                <td>&nbsp;</td>
                <td><span class="ui-icon ui-icon-star">Ja</span></td>
              </tr>
              <tr>
                <th>E-krant</th>
                <td><span class="ui-icon ui-icon-star">Ja</span></td>
                <td></td>
                <td><span class="ui-icon ui-icon-star">Ja</span></td>
                <td></td>
              </tr>
              <tr>
                <th>Android/iPad</th>
                <td><span class="ui-icon ui-icon-star">Ja</span></td>
                <td></td>
                <td><span class="ui-icon ui-icon-star">Ja</span></td>
                <td></td>
              </tr>
              <tr>
                <th>Weekend bijlage</th>
                <td><span class="ui-icon ui-icon-star">Ja</span></td>
                <td><span class="ui-icon ui-icon-star">Ja</span></td>
                <td><span class="ui-icon ui-icon-star">Ja</span></td>
                <td></td>
              </tr>
            </tbody>
           
          </table>
        </div>
      </article>
    </section>
    <!--span5 section-->
    
    <section class="span5 bt3" >
      <p>Voor verdere assistentie en hulp betreffende de aboonementen kunt u het gratis nummer 0800 445566 bellen. <br>
        U vind ook help bij de <a href="#">Veel Gestelde Vragen en Voorwaarden</a> en <a href="#">condities</a></p>
    </section>
  </div>
  <!--einde content--> 
</div>
<!--einde wikkel-->
<footer>
  <div class="wikkel">De Gazet is een oefening voor HTML &amp; CSS</div>
</footer>
</body>
</html>
