<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <title>De Gazet</title>
  <!-- [if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif] -->
  <base href="." target="_blank"/>
  <meta charset="utf-8"/>
  <meta name="keywords" content="De Gazet, online krant, news, nieuws, dagblad"/>
  <meta name="author" content="Sven Croon"/>
  <meta name="description" content="De Gazet - online versie van het populaire dagblad"/>
  <meta http-equiv="refresh" content="60"/>
  <link rel="stylesheet" type="text/css" href="./css/degazet.css"/>
  <script src="scr/prefixfree.min.js"></script>
</head>

<body class="nieuws">
  <div id="topbanner">
    <div class="wikkel">
      <nav id="topmenu" class="zonderTitel">
        <h2>topmenu</h2>
        <ul>
          <li><a href="dating.html">Dating</a></li>
          <li><a href="culinair.html">Culinair</a></li>
          <li><a href="webshop.html">Webshop</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="wikkel cf">
    <!-- inhoud -->
    <div class="inhoud">
      <nav id="extramenu">
        <ul>
          <li><a href="abonneren">Abonneren</a></li>
          <li><a href="klantendiest">Klantendienst</a></li>
          <li><a href="mobile">Mobile</a></li>
        </ul>
      </nav>
      <header>
        <h1 id="logo"><a href="index.html" title="De Gazet met het Allerlaatste Nieuws">De Gazet</a></h1>
        <nav id="hoofdmenu" class="zonderTitel cf">
          <ul>
            <li><a href="index.html" class="actief">Home</a></li>
            <li><a href="binnenland.html">Binnenland</a></li>
            <li><a href="buitenland">Buitenland</a></li>
            <li><a href="sport.html">Sport</a></li>
            <li><a href="cultuur">Cultuur</a></li>
            <li><a href="economie">Economie</a></li>
            <li><a href="wetenschap.html">Wetenschap</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="weer.html">Weer</a></li>
          </ul>
        </nav>
        <div id="heet">
          <span id="heetvandenaald">Heet van de naald!</span>
          <a href="">Prins Laurent zwanger...</a>
        </div>
      </header>
      <!-- span3: big block left -->
      <section class="span3 bt8 verbergTitel" id="nieuws">
        <h2>Nieuws</h2>
        <article>
          <h2><a href="artikel.html">Vanaf oktober meer files op wegen</a></h2>
          <a class="linkimage" href="artikel.html" title="Vanaf Oktober meer files op wegen"><img src="./img/traffic_jams.jpg"></a>
          <p>Lollipop candy sugar plum topping bear claw faworki. 
             Cotton candy pastry candy sweet. 
             Apple pie cotton candy lemon drops icing pudding sweet jelly beans marzipan.</p>
          <a href="artikel.html" class="leesverder" title="Vanaf Oktober meer files op wegen">Lees Verder</a>
        </article>
        <!-- span2: left column within span3 -->
        <section class="span2 verbergTitle" id="meernieuws">
          <h2>Meer nieuws</h2>
          <article>
            <h2><a href="artikel.html">Gemeenteraad Genk wil kerncentrale Borssele dicht voor controle</a></h2>
            <a class="linkimage" href="artikel.html" title="Gemeenteraad Genk wil kerncentrale Borssele dicht voor controle"><img src="./img/kerncentrale-borssele.jpg"></a>
            <p>Pudding macaroon topping topping apple pie. Drag&eacute;e sesame snaps marshmallow wafer. Powder powder cheesecake halvah cake powder..</p>
            <a href="artikel.html" class="leesverder" title="Gemeenteraad Genk wil kerncentrale Borssele dicht voor controle">Lees Verder</a>
          </article>
          <article>
            <h2><a href="artikel.html">Rattenplaag teistert Oostende</a></h2>
            <a class="linkimage" href="artikel.html" title="Rattenplaag teistert Oostende"><img src="./img/ratten.jpg"></a>
            <p>Ice cream pastry pie powder. Ice cream donut I love wypas applicake apple pie gummi bears. Chocolate bar marzipan jelly-o cake.</p>
            <a href="artikel.html" class="leesverder" title="Rattenplaag teistert Oostende">Lees Verder</a>
          </article><article>
            <h2><a href="artikel.html">Drie gewonden bij botsing kusttram</a></h2>
            <a class="linkimage" href="artikel.html" title="Drie gewonden bij botsing kusttram"><img src="./img/kusttram.jpg"></a>
            <p>Jelly beans topping cupcake cake. Cheesecake danish applicake cookie chocolate chocolate bar. 
              Chocolate cake pastry jelly-o. Topping drag&eacute;e sugar plum pudding halvah apple pie carrot cake bear claw oat cake..</p>
            <a href="artikel.html" class="leesverder" title="Drie gewonden bij botsing kusttram">Lees Verder</a>
          </article><article>
            <h2><a href="artikel.html">Strenge winter 2012-2013 verwacht</a></h2>
            <a class="linkimage" href="artikel.html" title="Strenge winter 2012-2013 verwacht"><img src="./img/winter.jpg"></a>
            <p>Caramels bonbon caramels faworki cheesecake toffee gummi bears. Jelly-o macaroon macaroon tootsie roll pudding marzipan cookie. 
               Liquorice candy canes cookie. Gummi bears pudding wafer marshmallow pastry carrot cake.</p>
            <a href="artikel.html" class="leesverder" title="Strenge winter 2012-2013 verwacht">Lees Verder</a>
          </article>
        </section>
        <!-- span 1: middle column within span3 -->
        <section class="span1 metTitel" id="andernieuws">
          <h2>Ander nieuws</h2>
          <article>
            <h2><a href="artikel.html">Woestijnvis zal weer programma's maken voor VRT</a></h2>
            <p>Caramels bonbon caramels faworki cheesecake toffee gummi bears. 
               Jelly-o macaroon macaroon tootsie roll pudding marzipan cookie. Liquorice candy canes cookie. </p>
            <a href="artikel.html" class="leesverder" title="Woestijnvis zal weer programma's maken voor VRT">Lees Verder</a>
          </article>
          <article>
            <h2><a href="artikel.html">Helft kinderen fout vastgeklikt in auto</a></h2>
            <p>Caramels bonbon caramels faworki cheesecake toffee gummi bears. Jelly-o macaroon macaroon tootsie roll pudding marzipan cookie.</p>
            <a href="artikel.html" class="leesverder" title="Helft kinderen fout vastgeklikt in auto">Lees Verder</a>
          </article>
          <article>
            <h2><a href="artikel.html">Sabam betaalt auteursrechten toch niet terug</a></h2>
            <p>Jelly-o macaroon macaroon tootsie roll pudding marzipan cookie. Liquorice candy canes cookie. Gummi bears pudding wafer marshmallow pastry carrot cake.</p>
            <a href="artikel.html" class="leesverder" title="Sabam betaalt auteursrechten toch niet terug">Lees Verder</a>
          </article>
        </section>
      </section>
      <!-- span2: to the right of span3 block -->
      <aside class="span2 bt8">
        <!-- rankings -->
        <ul id="rankings">
          <li id="meest-recent">
            <h3>Meest recent</h3>
              <ol>
                <li><p>di&nbsp;<time>10:46</time>&nbsp;<a href="/artikel/artikel.php?artid=123">Vanaf Oktober meer files op wegen</a></p></li>
                <li><p>di&nbsp;<time>10:48</time>&nbsp;<a href="/artikel/artikel.php?artid=456">Gemeenteraad Genk wil kerncentrale Borssele dicht voor controle</a></p></li>
                <li><p>di&nbsp;<time>10:52</time>&nbsp;<a href="/artikel/artikel.php?artid=789">Rattenplaag teistert Oostende</a></p></li>
                <li><p>di&nbsp;<time>11:22</time>&nbsp;<a href="/artikel/artikel.php?artid=988">Drie gewonden bij botsing kusttram</a></p></li>
                <li><p>di&nbsp;<time>11:34</time>&nbsp;<a href="/artikel/artikel.php?artid=884">Strenge winter 2012-2013 verwacht</a></p></li>
              </ol>
          </li>
          <li id="meest-getipt">
            <h3>Meest getipt</h3>
            <ol>
              <li><p>di&nbsp;<time>10:52</time>&nbsp;<a href="/artikel/artikel.php?artid=789">Rattenplaag teistert Oostende</a></p></li>
              <li><p>di&nbsp;<time>10:46</time>&nbsp;<a href="/artikel/artikel.php?artid=123">Vanaf Oktober meer files op wegen</a></p></li>
              <li><p>di&nbsp;<time>11:34</time>&nbsp;<a href="/artikel/artikel.php?artid=884">Strenge winter 2012-2013 verwacht</a></p></li>
              <li><p>di&nbsp;<time>10:48</time>&nbsp;<a href="/artikel/artikel.php?artid=456">Gemeenteraad Genk wil kerncentrale Borssele dicht voor controle</a></p></li>
              <li><p>di&nbsp;<time>11:22</time>&nbsp;<a href="/artikel/artikel.php?artid=988">Drie gewonden bij botsing kusttram</a></p></li>
            </ol>
          </li>
          <li id="meest-gelezen">
            <h3>Meest gelezen</h3>
            <ol>
              <li><p>di&nbsp;<time>11:34</time>&nbsp;<a href="/artikel/artikel.php?artid=884">Strenge winter 2012-2013 verwacht</a></p></li>
              <li><p>di&nbsp;<time>10:52</time>&nbsp;<a href="/artikel/artikel.php?artid=789">Rattenplaag teistert Oostende</a></p></li>
              <li><p>di&nbsp;<time>10:46</time>&nbsp;<a href="/artikel/artikel.php?artid=123">Vanaf Oktober meer files op wegen</a></p></li>
              <li><p>di&nbsp;<time>11:22</time>&nbsp;<a href="/artikel/artikel.php?artid=988">Drie gewonden bij botsing kusttram</a></p></li>
              <li><p>di&nbsp;<time>10:48</time>&nbsp;<a href="/artikel/artikel.php?artid=456">Gemeenteraad Genk wil kerncentrale Borssele dicht voor controle</a></p></li>
            </ol>
          </li>
        </ul>
      </aside>
      <div class="advertentie" id="ad1">advertentie</div>
      <!-- kalender -->
      <table title="Oktober 2012" summary="De kalender van Oktober 2012" id="kalender">
        <thead>
          <tr>
            <th colspan="7">Okt 2012
              <a title="Vorige Maand" href="agenda/2012/sep" class="previous">&lt;</a>
              <a title="Volgende Maand" href="agenda/2012/nov" class="next">&gt;</a>
            </th>
          </tr>
          <tr id="weekdagen">
            <th title="Maandag">Ma</th>
            <th title="Dinsdag">Di</th>
            <th title="Woensdag">Wo</th>
            <th title="Donderdag">Do</th>
            <th title="Vrijdag">Vr</th>
            <th title="Zaterdag">Za</th>
            <th title="Zondag">Zo</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="agenda/2012/okt/1"> 1</a></td>
                <td><a href="agenda/2012/okt/2"> 2</a></td>
                <td><a href="agenda/2012/okt/3"> 3</a></td>                            
                <td><a href="agenda/2012/okt/4"> 4</a></td>
                <td><a href="agenda/2012/okt/5"> 5</a></td>
                <td><a href="agenda/2012/okt/6"> 6</a></td>
                <td><a href="agenda/2012/okt/7"> 7</a></td>
            </tr>
            <tr>
                <td class="vandaag"><a href="agenda/2012/okt/8"> 8</a></td>
                <td><a href="agenda/2012/okt/9"> 9</a></td>
                <td><a href="agenda/2012/okt/10">10</a></td>                            
                <td><a href="agenda/2012/okt/11">11</a></td>
                <td><a href="agenda/2012/okt/12">12</a></td>
                <td><a href="agenda/2012/okt/13">13</a></td>
                <td><a href="agenda/2012/okt/14">14</a></td>
            </tr>
            <tr>
                <td><a href="agenda/2012/okt/15">15</a></td>
                <td><a href="agenda/2012/okt/16">16</a></td>
                <td><a href="agenda/2012/okt/17">17</a></td>                            
                <td><a href="agenda/2012/okt/18">18</a></td>
                <td><a href="agenda/2012/okt/19">19</a></td>
                <td><a href="agenda/2012/okt/20">20</a></td>
                <td><a href="agenda/2012/okt/21">21</a></td>
            </tr>
            <tr>
                <td><a href="agenda/2012/okt/22">22</a></td>
                <td><a href="agenda/2012/okt/23">23</a></td>
                <td><a href="agenda/2012/okt/24">24</a></td>                            
                <td><a href="agenda/2012/okt/25">25</a></td>
                <td><a href="agenda/2012/okt/26">26</a></td>
                <td><a href="agenda/2012/okt/27">27</a></td>
                <td><a href="agenda/2012/okt/28">28</a></td>
            </tr>
            <tr>
                <td><a href="agenda/2012/okt/29">29</a></td>
                <td><a href="agenda/2012/okt/30">30</a></td>
                <td><a href="agenda/2012/okt/31">31</a></td>                            
                <td class="volgendeMaand"><a href="agenda/2012/nov/1"> 1</a></td>
                <td class="volgendeMaand"><a href="agenda/2012/nov/2"> 2</a></td>
                <td class="volgendeMaand"><a href="agenda/2012/nov/3"> 3</a></td>
                <td class="volgendeMaand"><a href="agenda/2012/nov/4"> 4</a></td>
            </tr>
        </tbody>
      </table>
      <div class="advertentie" id="ad2">advertentie</div>
    </div>
  </div>
  <footer>
    <div class="wikkel">De Gazet is een oefening voor HTML &amp; CSS</div>
  </footer>
</body>

</html>
