<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .r_triangle {
        display: block;
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 60px solid red;
      }
      .l_triangle {
        display: block;
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 60px solid red;        
      }
      .breadcrumbs {
        list-style: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      .breadcrumbs li {
        display: inline;
      }
      .breadcrumbs li a {
        position: relative;
        display: block;
        float: left;
        background: #E0ECF4;
        text-decoration: none;
        line-height: 40px;
        padding-left: 30px;
      }
      .breadcrumbs li:first-child a{
        padding-left: 10px;
      }
      .breadcrumbs li a:after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid #e0ecf4;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        left: 100%;
        z-index: 2;
      }
      .breadcrumbs li a:before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 23px solid transparent;
        border-bottom: 23px solid transparent;
        border-left: 23px solid white;
        position: absolute;
        top: 50%;
        margin-top: -23px;
        margin-left: 0px;
        left: 100%;
        z-index: 1;
        overflow: hidden;
      }
      .breadcrumbs .actief a {
        background: #005689;
        color: #fff;
      }
      .breadcrumbs .actief a:after {
        border-left-color: #005689;
      }
    </style>
  </head>
  <body>
    <div>TODO write content</div>
    <p>Een CSS driehoek <span class="r_triangle"></span> is gemakkelijk en een <span class="l_triangle"></span> ook.</p>
    <ul class="breadcrumbs">
      <li>eerstepunt</li>
    </ul>
    
  </body>
</html>
