<!DOCTYPE html>
<html lang='en'>
  
<head>
    <title>Sven Croon</title>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0'/>
    <meta name='keywords' content='Sven Croon'/>
    <meta name='author' content='Sven Croon'/>
    <meta name='description' content='Sven Croon - Landing Page'/>
    <link rel='stylesheet' type='text/css' href='css/svencroon_landing.css'/>
    <link rel='stylesheet' type='text/css' href='font_awesome/css/font-awesome.min.css'>
    <!-- [if lt IE 9]><script src='bower_components/html5shiv/dist/html5shiv.js'></script><![endif] -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:700italic' rel='stylesheet' type='text/css'>
    <meta name='application-name' content='Sven Croon'>
    <script type="text/javascript" src="js/date_time.js"></script>
</head>

<body>
    <header>
        <h1>Sven Croon personal webpage</h1>       
        <article>
            <p>Sven Croon</p>
            <p>homepage</p>
        </article>
        <nav>
            <h2>@home links</h2>  
            <ul>
                <li class='headerlink hlhome'>
                    <a href='#athome'>@home</a>
                    <ul class='dropdownmenu' id='menu_athome'>
                        <li><a href='#athome_family'>family</a></li>
                        <li><a href='#athome_music'>music</a></li>
                        <li><a href='#athome_movies'>movies</a></li>
                        <li><a href='#athome_gaming'>gaming</a></li>
                        <li><a href='#athome_sports'>sports</a></li>
                        <li><a href='#athome_misc'>miscelaneous</a></li>                        
                    </ul>
                </li>
            </ul>
            <h2>@work links</h2>
            <ul>
                <li class='headerlink hlwork'>
                    <a href='#atwork'>@work</a>
                    <ul class='dropdownmenu' id='menu_atwork'>
                        <li><a href='#atwork_cv'>cv</a></li>
                        <li><a href='#atwork_portfolio'>portfolio</a></li>
                        <li><a href='#atwork_php'>php</a></li>
                        <li><a href='#atwork_html'>html/css</a></li>
                        <li><a href='#atwork_javascript'>javascript</a></li>           
                        <li><a href='#atwork_linux'>GNU/linux</a></li>
                    </ul>
                </li>
            </ul>
        </nav>        
    </header>
    <section>
        <h2>at home</h2>
        <article class='centerpage' id='athome'>
            <h3>general</h3>
            <p class='centerpage_heading'>AT HOME</p>
        </article>
        <article class='centerpage' id='athome_family'>
            <h3>family</h3>
            <p class='centerpage_heading'>FAMILY</p>
        </article>
        <article class='centerpage' id='athome_music'>
            <h3>music</h3>
            <p class='centerpage_heading'>MUSIC</p>
        </article>
        <article class='centerpage' id='athome_movies'>
            <h3>movies</h3>
            <p class='centerpage_heading'>MOVIES</p>
        </article>
        <article class='centerpage' id='athome_gaming'>
            <h3>gaming</h3>
            <p class='centerpage_heading'>GAMING</p>
        </article>
        <article class='centerpage' id='athome_sports'>
            <h3>sports</h3>
            <p class='centerpage_heading'>SPORTS</p>
        </article>
        <article class='centerpage' id='athome_misc'>
            <h3>miscelaneous</h3>
            <p class='centerpage_heading'>MISCELANEOUS</p>
        </article>
<!-- ** for future reference: videos to cover centerpage *********************************************
        <article class='centerpage' id='video_id'>
            <h3>video_title</h3>
            <video controls>
                <source src='video/bright_side.mp4' type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                <source src='video/<video>.webm' type='video/webm; codecs="vp8, vorbis"' />
                Video not supported.
            </video>
        </article>
************************************************************************************************** -->
        <h2>at work</h2>
        <article class='centerpage' id='atwork'>
            <h3>general</h3>
            <p class='centerpage_heading'>AT WORK</p>
        </article>        
        <article class='centerpage' id='atwork_cv'>
            <h3>cv</h3>
            <object id='show_cv' data='data/cv.pdf?#zoom=page-width' type='application/pdf'>
                <div>
                It appears you don't have a PDF plugin for this browser.<br/>
                No problem though...<br/>
                You can <a href='data/cv.pdf'>[click here]</a> to download the PDF.
                </div>
            </object>
        </article>
        <article class='centerpage' id='atwork_portfolio'>
            <h3>portfolio</h3>
            <a href='pizza_potente/index.php'>
                <img class='portfolio_thumbs' src='pizza_potente/images/pizzapotente_thumb.jpg' alt='pizzapotente' title='Pizza Potente: PHP webshop exercise'>
            </a>
        </article>
        <article class='centerpage' id='atwork_php'>
            <h3>PHP</h3>
            <p class='centerpage_heading'>some interesting PHP sites....</p>
            <a class='linkbutton' href='https://secure.php.net/' title='php.net' target='_blank'>
                <img src='img/phplogo.png' alt='PHP.net'/><br>PHP.net</a>           
            <a class='linkbutton' href='http://www.planet-php.net/' title='planet php' target='_blank'>
                <img src='img/planet-php.png' alt='planet PHP'/><br>Planet PHP</a>
            <a class='linkbutton' href='http://www.tutorialspoint.com/php/' title='tutorialspoint PHP' target='_blank'>
                <img src='img/tutorialspoint.png' alt='tutorialspoint php'/><br>Tutorialspoints</a>
            <a class='linkbutton' href='http://www.phptherightway.com/' title='PHP the right way' target='_blank'>
                <img src='img/phptherightway.png' alt='PHP The Right Way'/><br>PHP The Right Way</a>
        </article>
        <article class='centerpage' id='atwork_html'>
            <h3>HTML/CSS</h3>
            <p class='centerpage_heading'>HTML/CSS</p>
        </article>
        <article class='centerpage' id='atwork_javascript'>
            <h3>javascript</h3>
            <p class='centerpage_heading'>JAVASCRIPT</p>
        </article>
        <article class='centerpage' id='atwork_linux'>
            <h3>GNU/Linux</h3>
            <p class='centerpage_heading'>some interesting GNU/Linux sites....</p>            
            <a class='linkbutton' href='http://www.gnu.org/gnu/linux-and-gnu.html' title='gnu.org' target='_blank'>
                <img src='img/linuxlogo.png' alt='gnu/linux.org'/><br>gnulinux.org</a>
            <a class='linkbutton' href='http://www.linuxquestions.org' title='linuxquestions.org' target='_blank'>
                <img src='img/linuxquestions.png' alt='linuxquestions.org'/><br>linuxquestions.org</a>
        </article>        
        <main class='centerpage' id='default'>
            <h2>main centerpage</h2>
            <p>Dear visitor,</p>
            <p>Welcome to my homepage!</p>
            <p>This website is set up like a personal archive and biography. You can find out all about me, my family, and work.<br>
               It is divided into 2 main pillars, home and work.</p>
            <p>By clicking the <a class='inline-link' href='#athome'>home</a> link in the titlebar, you will get to see a version of this page with tons of information about my private life:
               pictures, videos, information and anekdotes about my family, friends, hobbies, and links to pages where I was or still am active 
               and just stuff I find interesting, entertaining or mind-bogglingly interesting.</p>
            <p>Likewise, the <a class='inline-link' href='#atwork'>work</a> button will show you a similar version where you can find my curriculum vitae, 
               information about my professional interests, and links to pages that I am somehow involved with, or find extremely helpful or simply awesome.</p>
            <p>I hope that you find what you seek. If you are looking for some information that is not on this site, 
               please check the top part of this landing page, where you can find my home address, telephone numbers, 
               email addresses and links to some of my online accounts. A plethora of ways to contact me :-)</p>
            <p>Happy Surfin'<br>
               and remember...<br>
               <br>
               <i><q>Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.</q><br> &mdash; John F. Woods</i></p>
        </main>
    </section>
    <input type='checkbox' name='coordinates_trigger' id='coordinates_trigger' />
    <label for='coordinates_trigger'></label>
    <section id='coordinates'>
        <h2>contact info</h2>
        <article>
            <h3>address and phone</h3>
            <p class='toprow'><i class='fa fa-home'></i></p>
            <p class='contact_info'>
                Eikelenberg 29<br>
                3294 - Molenstede<br>
                <i class='fa fa-phone'></i> +32 (16) 30 53 16<br>
                <i class='fa fa-mobile'></i> +32 (477) 95 04 04
            </p>
        </article>
        <article>
            <h3>connect with me on the net</h3>
            <p class='toprow'><i class='fa fa-user'></i></p>
            <ul class='connect-icons'>  
                <li><a href='http://be.linkedin.com/in/SvenCroon' title='LinkedIn' target='_blank'><i class='fa fa-linkedin-square' aria-hidden='true'></i></a></li>
                <li><a href='https://github.com/MacSvensson' title='Github' target='_blank'><i class='fa fa-github-alt' aria-hidden='true'></i></a></li>
                <li><a href='https://bitbucket.org/MacSvensson' title='Bitbucket' target='_blank'><i class='fa fa-bitbucket' aria-hidden='true'></i></a></li>
                <li><a href='http://meta.stackoverflow.com/users/5514960/macsvensson' title='Stack Overflow' target='_blank'><i class='fa fa-stack-overflow' aria-hidden='true'></i></a></li>
                <li><a href='https://plus.google.com/110709676950880984755/posts' title='Google+' target='_blank'><i class='fa fa-google-plus' aria-hidden='true'></i></a></li>
                <li><a href='http://www.last.fm/user/mcsvensson' title='LastFM' target='_blank'><i class='fa fa-lastfm' aria-hidden='true'></i></a></li>
                <li><a href='http://steamcommunity.com/id/mac_svensson/' title='Steam' target='_blank'><i class='fa fa-steam' aria-hidden='true'></i></a></li>
                <li><a href='https://www.minds.com/MacSvensson' title='Minds.com' target='_blank'><img id='minds-icon' src='img/minds.png' alt='minds.com'></a></li>         
            </ul>
        </article>
        <article>
            <h3>email</h3>
            <p class='toprow'><i class='fa fa-envelope-o'></i></p>
            <p class='contact_info'>
                <a href='mailto:sven_croon@telenet.be'>sven_croon@telenet.be</a><br>
                <a href='mailto:sven.croon@gmail.com'>sven.croon@gmail.com</a><br><br>
                <a href='mailto:macsvensson@telenet.be'>macsvensson@telenet.be</a>
            </p>
        </article>
    </section>
    <footer>
        <h2>footer</h2>
        <p><q>Software is like sex. It's better when it's free</q> &mdash; Linus Torvalds</p>
        <p id='date_time'></p>
        <p>page created by <em>Sven Croon</em> anno 2015</p>
    </footer>
    <script type="text/javascript">
        window.onload = date_time('date_time'); 
    </script>
</body>

</html>
